<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>XIVAPI Quick Search</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    >
  </head>
  <body>
      <main id="app">
        <span class="fas fa-spinner fa-spin"></span> Loading...
      </main>
      <script src="/compiled/runtime~app.min.js?v=2.0002"></script>
      <script src="/compiled/vendor.min.js?v=2.0012"></script>
      <script src="/compiled/app.min.js?v=2.0037"></script>
    </body>
</html>